{
  "name": "solana-arbitrage-bot-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:rust\" \"npm run dev:web\"",
    "dev:rust": "cargo run --release",
    "dev:web": "cd web && npm run dev",
    "build:rust": "cargo build --release",
    "build:web": "cd web && npm run build",
    "install:web": "cd web && npm install",
    "bot": "cargo run --release -- --bot-only"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}